N = int(input())

k = 0  # 범위의 끝값이 6의 배수만큼 오르고 있기 때문에 해당 값을 설정하기 위한 변수 설정
i = 0  # 6의 배수의 횟수를 표현하기위한 i값 설정

while True:
    # 범위의 끝값을 k 증가 만큼 설정해준다.
    range_ = 1 + 6 * k
    # 만약 입력받은 값이 범위 내로 들어왔다면
    # 반복문 탈출
    if N <= range_:
        break
    # i 값을 1 씩 증가시켜준다.
    i += 1

    # i 값만큼 k값을 증가시킨다.
    k += i

print(i + 1)
