s = input()

if s[0] == " " and s[s.__len__()-1] == " ": #공백이 문장 맨앞과 맨뒤 모두에 존재한다면
    print(s.count(" ")-1) #공백의 개수에서 -1만 해준다.
elif s[0] == " " or s[s.__len__()-1] == " ": #공백이 문장 맨앞과 맨뒤 둘중 하나만 존재한다면
    print(s.count(" ")) #공백의 개수는 글자의 개수와 같다.
else: #공백이 문장 앞 뒤 모두 없다면
    print(s.count(" ")+1) #공백의 개수+1 글자의 개수와 같다.

# s = input()
#
# if s == " ":  # 입력받은 글자가 그냥 공백일 경우
#     print(0)  # 0을 출력
# else:
#     text = s.split(" ")  # 공백을 기준으로 글자를 나누어 리스트에 대입
#
#     for i in text:  # text에 '' 을제거해주어야하는데 remove함수를 사용하게 될경우 맨앞의 '' 만 제거한다. 따라서 반복문이용
#         if i == '':  # 만약 text의 원소가 ''랑 같은 경우
#             text.remove('')  # ''제거
#
#     print(text.__len__())  # 리스트 개수 출력