n = int(input())
# i = 2  # 2부터 소인수분해할 몫
#
# while n != 1:  # n이 1이 아닐때 까지 돈다. (n 이 1이라면 반복문 탈출)
#     while True:  #무한루프
#         if n % i != 0: #만약 n이 i로 나누어 떨어지지 않는다면
#             break #반복문을 빠져나온다.
#         n //= i #n을 i로 나누어 준다음 그몫을 n에 다시 대입.
#         print(i) #i출력
#     i += 1 #반복문을 빠져 나왔다면 i값을 +1 해주어 다시 위의 반복문을 실행

for i in range(2,n+1):
    if n == 1: #만약 n이 1이라면
        break #반복문을 빠져나온다.
    while True:  # 무한루프
        if n % i != 0:  # 만약 n이 i로 나누어 떨어지지 않는다면
            break  # 반복문을 빠져나온다.
        n //= i  # n을 i로 나누어 준다음 그몫을 n에 다시 대입.
        print(i)  # i출력



