s1, s2 = input().split()
s3, s4 = "", ""

for i in range(len(s1) - 1, -1, -1): #마지막 문자부터 역순으로 인덱스 돌가
    s3 += s1[i] #마지막 문자부터 새로운 문자열에 대입
    s4 += s2[i] #마지막 문자부터 새로운 문자열에 대입

print(max(s3, s4))

s1, s2 = input().split()

s1 = s1[::-1] #1st,2nd 생략하면 자동으로 첫번째와 마지막 인덱스로 설정 ,step에 -1 설정씨 역순으로 대입
s2 = s2[::-1] #1st,2nd 생략하면 자동으로 첫번째와 마지막 인덱스로 설정 ,step에 -1 설정씨 역순으로 대입

print(max(s1, s2))
